name: Build CI

on: [push]

jobs:
  ubuntu-gcc:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: install_deps1
      run:   sudo apt-get install zlib1g-dev libmxml-dev libfftw3-dev dssi-dev libfltk1.3-dev fluid libxpm-dev
    - name: install_deps2
      run: sudo apt-get install liblo-dev
    - name: install_test_deps1
      run: sudo apt-get install --force-yes cxxtest
    - name: install_test_deps2
      run: sudo apt-get install ruby
    - name: submodule
      run: git submodule update --init
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: make
      run: cd build && make
    - name: make test
      run: cd build && make test
    env:
        CC:  gcc
        CXX: g++
  ubuntu-clang:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: install_deps1
      run:   sudo apt-get install zlib1g-dev libmxml-dev libfftw3-dev dssi-dev libfltk1.3-dev fluid libxpm-dev
    - name: install_deps2
      run: sudo apt-get install liblo-dev
    - name: install_test_deps1
      run: sudo apt-get install --force-yes cxxtest
    - name: install_test_deps2
      run: sudo apt-get install ruby
    - name: submodule
      run: git submodule update --init
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: make
      run: cd build && make
    - name: make test
      run: cd build && make test
    env:
        CC:  clang
        CXX: clang++
  macos-clang:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: install_deps1
      run: brew install libmxml libfftw3
    - name: install_deps2
      run: brew install liblo
    - name: install_test_deps1
      run: brew install cxxtest
    - name: install_test_deps2
      run: brew install ruby
    - name: submodule
      run: git submodule update --init
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: make
      run: cd build && make
    - name: make test
      run: cd build && make test
    env:
        CC:  clang
        CXX: clang++
